# familytree

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhu/familytree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: familytree.xls
app/src/main/java/com/zhu/familytree/: App.kt
app/src/main/java/com/zhu/familytree/adapter/: FamilyTreeAdapter.kt
app/src/main/java/com/zhu/familytree/base/: AppDatabase.kt  BaseModel.kt  DataCallback.kt  FamilyDao.kt  IDetailView.kt  IMainView.kt  IView.kt
app/src/main/java/com/zhu/familytree/model/: Constants.kt  DetailModel.kt  FamilyTreeBean.kt  FamilyTreeEntity.kt  FamilyTreeListBean.kt  MainModel.kt  MemberDetailBean.kt
app/src/main/java/com/zhu/familytree/presenter/: DetailPresenter.kt  FamilyTreeAdapter.kt  FamilyTreeUtil.kt  JXLExpand.kt  MainPresenter.kt
app/src/main/java/com/zhu/familytree/view/: BlankFragment.kt  DetailActivity.kt  DialogImportData.kt  InstructionImportActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_add_black_72dp.xml  ic_arrow_drop_down_black_16dp.xml  ic_arrow_drop_up_black_16dp.xml  ic_people_black_48dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_instruction_import.xml  activity_main.xml  dialog_import.xml  item_family_tree.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhu/familytree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
